[database]
database_host=localhost
database_name=airflow_reddit
database_port=5432
database_username=postgres
database_password=postgres


[file_path]
input_path = /opt/airflow/data/input
output_path =/opt/airflow/data/output


[api_key]
reddit_secret_key=Vm7gvkE5OA74QAZ_UPuP5Jr0un4GTA
reddit_client_id=a3a1WrvDLu7FpetBK3cHxA


[aws]
aws_access_key_id=
aws_secret_access_key=
aws_session_token=
aws_region=
aws_bucket_name=

[etl_settings]
batch_size=100
error_handling=
log_level=info